<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7963f68265bd4b689b471ba570a7408a" Name="Diagram1">
        <EntityTypeShape EntityType="TutoresModel.Carreras" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Maestros" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Materias" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Rol_BD" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Rol_Servidor" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Tipo_Usuario" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Tutor" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Usuario" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Usuario_Rol_BD" Width="1.5" PointX="12" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TutoresModel.Usuario_Rol_Servidor" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="TutoresModel.fk_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_RolBD" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_RolServidor" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_Tutor2" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_Usuario_Rol_BD" ManuallyRouted="false" />
        <AssociationConnector Association="TutoresModel.fk_UsuarioRolBD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>